# Build configuration
quarkus.container-image.name=quarkus-jib-publish
quarkus.container-image.labels."org.opencontainers.image.description"=Backend for testing quarkus publish to ghcr
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/CycriLabs/quarkus-jib-publish

# Service configuration
quarkus.http.port=5656
